
$tabs-height: 40px
$input-height: 40px
$users-width: 200px
$tabs-width: 200px
$tabs-width2: 198px

*
  box-sizing: border-box

html
  overflow: hidden

body
  padding: 0
  margin: 0
  font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
  font-size: 16px
  line-height: 1.4
  color: #333
  background-color: transparent

html, body, #mount, .main-window
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  margin: 0px
  padding: 0px
  /* font-family: dejavu sans mono, monospace

.main-window
  display: grid
  /* grid-template-columns: auto
  /* grid-template-rows: $tabs-height 1fr
  grid-template-columns: $tabs-width 1fr
  grid-template-rows: auto
  background: red
  /* overflow-y: scroll
  /* overflow-x: hidden

.tab-labels
  background: white
  border-right: 2px solid black
  /* background: black
  /* display: flex
  -webkit-user-select: none

.tab-label
  /* display: inline-block
  display: block
  padding: 5px
  /* margin: 5px
  margin-bottom: 0px
  color: black
  font-weight: bold
  background: white
  /* border-radius: 5px 5px 0px 0px
  /* min-width: 100px
  width: $tabs-width2
  overflow: hidden
  /* align-self: flex-end
  cursor: pointer
  transition: background 0.15s

.tab-channel
  display: block
  cursor: pointer
  transition: background 0.15s
  padding-left: 5px

.tab-group.selected .tab-channel.active
  font-weight: bold

/* .tab-channel.active
/*   font-weight: bold

.tab-channel .tab-channel-activity
  margin-left: 0.225em

.tab-channel-activity
  display: inline-block
  border-radius: 50%
  margin-right: 5px
  transition: background 0.5s

.tab-label
  .tab-channel-activity
    width: 1.2em
    height: 1.2em
    vertical-align: middle

.tab-channel
  .tab-channel-activity
    width: 0.75em
    height: 0.75em

.tab-label.selected
  .tab-channel-activity.not-talking
    background: #a8a
.tab-label
  .tab-channel-activity.not-talking
    background: #aaa
.tab-channel
  .tab-channel-activity.not-talking
    background: #ddd

.tab-channel-activity.talking
  background: orange
.tab-channel-activity.talked
  background: red

.tab-label:hover, .tab-channel:hover
  background: #ccc
  transition: background 0.15s

.tab-label
  background-color: #ddd

.tab-label.selected, .tab-label.selected:hover
  background-color: purple
  color: white

.tab-area
  justify-self: stretch
  background: yellow
  display: grid

.tab-window
  justify-self: stretch
  width: 100%
  display: none

.tab-window.active
  display: grid
  grid-template-columns: 1fr $users-width
  grid-template-rows: 1fr $input-height

.messages
  position: relative
  background: white
  grid-column: 1 / span 1
  grid-row: 1 / span 1
  padding: 5px
  width: calc(100vw - 400px)
  height: calc(100vh - 40px)
  overflow-y: auto
  overflow-x: hidden
  word-wrap: wrap
  padding-bottom: 20px

.users
  background: white
  border-left: 2px solid black
  height: calc(100vh - 40px)
  overflow-y: auto
  overflow-x: hidden
  grid-column: 2 / span 1
  grid-row: 1 / span 1

.interact
  grid-column: 1 / span 2
  grid-row: 2 / span 1
  border-top: 1px solid black
  background: #eee

.message
  display: grid
  grid-template-columns: auto auto 1fr

.message.notice
  background: #efe

.message.action
  font-style: italic
  .message-content
    border-left: none
    padding-left: 0px

.message-channel
  width: 10px
  /* background: #555
  color: #aaa
  grid-column: 1 / span 1
  padding-right: 5px
  white-space: nowrap
  /* overflow: hidden

.message-source
  /* display: inline-block
  width: 300px
  grid-column: 2 / span 1
  text-align: right
  padding-right: 5px
  overflow: hidden

.message-content
  white-space: pre-wrap
  grid-column: 3 / span 1
  padding-left: 5px
  border-left: 2px solid #ddd

/* .message-traffic
/*   white-space: pre-wrap
/*   grid-column: 3 / span 1
/*   padding-left: 5px

.message.unhandled, .message.error
  background: #fee

.message-source.unhandled, .message-source.error
  color: red
  font-weight: bold

.message.motd .message-content
  font-family: monospace

.interact form
  display: inline-block
  width: calc(100% - 100px)

.own-nickname
  display: inline-block
  width: 100px
  padding-left: 5px

.chat-input
  width: 100%
  height: $input-height
  padding: 5px
  border: 0px
  outline: 0px
  font-size: 16px

.user
  transition: background 0.15s

.user:hover
  background: #ccc
  transition: background 0.15s

/* .user-status
/*   display: inline-block
/*   width: 20px

.user-name
  display: block

.user-join:last-child
  color: green

.user-part:last-child
  color: red

.user-movement
  margin-right: 5px

.user-traffic:after
  content: ", "

.user-traffic:last-child:after
  content: ""

.user-joined .traffic-name:last-child
  color: green

.user-left .traffic-name:last-child
  color: red

.traffic-name
  color: #888

.user-static .traffic-name:last-child
  color: black

.traffic-name:last-child:after
  content: ""

.traffic-name:after
  content: " 🡺 "

.channel-topic
  grid-column: 3 / span 1
  width: 100%

.channel-topic-content
  width: 100%
  background-color: #ddf
  padding: 10px

.channel-topic-set-by:before
  color: #666
  content: "Topic set by "

.channel-topic-set-by
  width: 100%
  text-align: right

/* .user-name.user-level-0:before
/*   content: "\a0"

/* .user-level-1:before
/*   content: "+"

/* .user-level-2:before
/*   content: "%"

/* .user-level-3:before
/*   content: "@"

/* .user-level-4:before
/*   content: "&"

/* .user-level-5:before
/*   color: purple
/*   content: "~"

.user-name
  font-size: 16px

.user-name.user-level-0:before,
.user-name.user-level-1:before,
.user-name.user-level-2:before,
.user-name.user-level-3:before,
.user-name.user-level-4:before,
.user-name.user-level-5:before
  display: inline-block
  width: 20px
  text-align: center
  /* margin-right: 5px

.user-name.user-level-0:before
  content: " "

.user-name.user-level-1:before
  color: green
.user-name.user-level-2:before
  color: blue
.user-name.user-level-3:before
  color: red
.user-name.user-level-4:before
  color: black
.user-name.user-level-5:before
  color: purple

.user-name.user-level-1:before
  content: "♣"
.user-name.user-level-2:before
  content: "♦"
.user-name.user-level-3:before
  content: "♥"
.user-name.user-level-4:before
  content: "♠"
.user-name.user-level-5:before
  content: "★"

.traffic-name .user-level-1:after
  vertical-align: super
  font-size:  smaller
  content: "♣"
.traffic-name .user-level-2:after
  vertical-align: super
  font-size:  smaller
  content: "♦"
.traffic-name .user-level-3:after
  vertical-align: super
  font-size:  smaller
  content: "♥"
.traffic-name .user-level-4:after
  vertical-align: super
  font-size:  smaller
  content: "♠"
.traffic-name .user-level-5:after
  vertical-align: super
  font-size:  smaller
  content: "★"
 


/* .user-level-1:before
/*   color: green
/*   content: "♣"
/*   /* color: red
/*   /* content: "♙"
/*   /* content: "♟"

/* .user-level-2:before
/*   color: blue
/*   content: "♦"
/*   /* color: brown
/*   /* content: "♘"
/*   /* content: "♞"

/* .user-level-3:before
/*   color: red
/*   content: "♥"
/*   /* color: green
/*   /* content: "♖"
/*   /* content: "♜"

/* .user-level-4:before
/*   color: black
/*   content: "♠"
/*   /* color: blue
/*   /* content: "♕"
/*   /* content: "♛"

/* .user-level-5:before
/*   color: purple
/*   content: "★"
/*   /* color: purple
/*   /* content: "♔"
/*   /* content: "♚"



.expander-icon
  padding-left: 3px
  padding-right: 3px
  height: 14px
  cursor: pointer

.website-card
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: 1fr auto
  border: 1px solid #aaa
  max-width: 650px
  
.website-media
  width: auto
  max-width: 240px
  max-height: 120px
  grid-column: 1 / span 1
  grid-row: 1 / span 2

.website-content
  padding: 10px
  grid-column: 2 / span 1
  grid-row: 1 / span 1

.website-title
  font-weight: bold

.website-description
  white-space: normal

.website-name
  grid-column: 2 / span 1
  grid-row: 2 / span 1
  color: #888
  text-align: right
  padding: 3px
  padding-right: 10px

a.website-card
  color: black
  text-decoration: none


.elapsed-time
  color: #aaa

.elapsed-time:before
  content: " — "

.elapsed-time:after
  content: " — "

.inactive-message
  opacity: 0.5
  font-size: 11px
  line-height: 1
  background: #f5f5f5

.inactive-message .traffic
  display: none

.inactive-message .topic
  display: none
/*   transition: font-size 0.15s, opacity 0.15s

/* .active-message
/*   transition: font-size 0.15s, opacity 0.15s


.user-name.inactive
  font-size: 10px
  color: #aaa


/* .shard
/*   margin-top: 5px
/*   border-top: 3px solid purple

.scroll-fade
  position: absolute
  left: 20px
  top: 20px
  width: 100px
  height: 100px
  background: red

.channel-users
  padding: 5px

/* .channel-users.unfocused
/*   display: none

.invisible
  display: none

/* .channel-users-header
/*   margin-bottom: 8px

.network-label
  color: white
  font-weight: bold
  padding: 5px
  /* margin-bottom: 8px

.channel-label
  color: white
  font-weight: bold
  padding: 5px
  background: #eee


.ircb
  font-weight: bold
.irci
  font-style: italic
.ircu
  text-decoration: underline
.ircr
  color: white
  background: black

.ircfg-0
  color: #FFFFFF
.ircfg-1
  color: #000000
.ircfg-2
  color: #00007F
.ircfg-3
  color: #009300
.ircfg-4
  color: #FF0000
.ircfg-5
  color: #7F0000
.ircfg-6
  color: #9C009C
.ircfg-7
  color: #FC7F00
.ircfg-8
  color: #FFFF00
.ircfg-9
  color: #00FC00
.ircfg-10
  color: #009393
.ircfg-11
  color: #00FFFF
.ircfg-12
  color: #0000FC
.ircfg-13
  color: #FF00FF
.ircfg-14
  color: #7F7F7F
.ircfg-15
  color: #D2D2D2

.ircbg-0
  background: #FFFFFF
.ircbg-1
  background: #000000
.ircbg-2
  background: #00007F
.ircbg-3
  background: #009300
.ircbg-4
  background: #FF0000
.ircbg-5
  background: #7F0000
.ircbg-6
  background: #9C009C
.ircbg-7
  background: #FC7F00
.ircbg-8
  background: #FFFF00
.ircbg-9
  background: #00FC00
.ircbg-10
  background: #009393
.ircbg-11
  background: #00FFFF
.ircbg-12
  background: #0000FC
.ircbg-13
  background: #FF00FF
.ircbg-14
  background: #7F7F7F
.ircbg-15
  background: #D2D2D2


.channel-indicator
  position: relative

.close-button
  display: none

.channel-indicator:hover .close-button
  display: block

.close-button
  position: absolute
  padding-left: 5px
  padding-right: 5px
  top: 50%
  right: 0px
  transform: translateY(-50%)
  color: #888

.close-button:hover
  color: black

.close-button:before
  content: "✖"

.message-wrapper.selected
  background: #eef
  /* font-size: 16px

