
require:
   react-addons-pure-render-mixin as PureRender
   lodash

provide:
   PureRender
   ViewEvents
   MasterEvents
   ChannelEvents
   ShardEvents
   ShardsetEvents
   DebouncedTasks

from-field(field) =
   private-field = '__{field}Events'
   public-field = '{field}Events'
   {
      method component-did-mount() =
         pubf = @[public-field]
         @[private-field] = Object.assign(Object.create(null), pubf())
         items(@[private-field]) each {ev, fn} ->
            @props[field].on(ev, fn)
      method component-will-unmount() =
         items(@[private-field]) each {ev, fn} ->
            @props[field].remove-listener(ev, fn)
   }

MasterEvents = from-field(.master)
ViewEvents = from-field(.view)
ChannelEvents = from-field(.channel)
ShardEvents = from-field(.shard)
ShardsetEvents = from-field(.shardset)

DebouncedTasks = {
   method component-did-mount() =
      @_tasks = {}
      @_go = lodash.debounce(fn, 10, max-wait = 100) where fn() =
         @execute-tasks(@simplify-tasks(@_tasks))
   method component-will-unmount() =
      @_go.cancel()
   method do-task(task) =
      @_tasks.push(task)
      @_go()
   method simplify-tasks(tasks) =
      tasks
}

