
require:
   .mixins ->
      MasterEvents, ViewEvents
   .message ->
      ShardsetComponent
   .user ->
      ViewUsers
   .input ->
      Input2

require-macros:
   earl-react ->
      %, component

provide:
   Tab2


component Tab2:
   mixins = {MasterEvents}
   get-initial-state() = {
      active = @props.master.focus === @props.view
   }
   master-events() = {
      set-focus(view) =
         @set-state with {active = view === @props.view}
   }
   render() =
      .tab-window %
         class-name = if{@state.active, .active, ""}
         ShardsetComponent %
            master = @props.master
            view = @props.view
            shardset = @props.view.shardset
         ViewUsers %
            master = @props.master
            view = @props.view
         Input2 %
            master = @props.master
            view = @props.view
