
require:
   .mixins ->
      MasterEvents, ViewEvents
   .message ->
      Messages
   .user ->
      Users
   .input ->
      Input

require-macros:
   earl-react ->
      %, component

provide:
   Tab


component Tab:
   mixins = {ViewEvents}
   get-initial-state() = {
      active = @props.view.active
   }
   view-events() = {
      set-active(state) =
         @set-state with {active = state}
   }
   render() =
      .tab-window %
         class-name = if{@state.active, .active, ""}
         Messages %
            view = @props.view
         Users %
            view = @props.view
         Input %
            master = @props.master
            view = @props.view
