
require:
   .mixins ->
      MasterEvents, ViewEvents
   .message ->
      ;; Messages
      ;; Messages2
      ShardsetComponent
   .user ->
      ;; Users
      ViewUsers
   .input ->
      ;; Input
      Input2
   ;; ..shard ->
   ;;    Shardset

require-macros:
   earl-react ->
      %, component

provide:
   ;; Tab
   Tab2


;; component Tab:
;;    mixins = {ViewEvents}
;;    get-initial-state() = {
;;       active = @props.view.active
;;    }
;;    view-events() = {
;;       set-active(state) =
;;          @set-state with {active = state}
;;    }
;;    render() =
;;       .tab-window %
;;          class-name = if{@state.active, .active, ""}
;;          Messages %
;;             view = @props.view
;;          Users %
;;             view = @props.view
;;          Input %
;;             master = @props.master
;;             view = @props.view



component Tab2:
   mixins = {MasterEvents}
   get-initial-state() = {
      active = @props.master.focus === @props.view
   }
   master-events() = {
      set-focus(view) =
         @set-state with {active = view === @props.view}
   }
   render() =
      .tab-window %
         class-name = if{@state.active, .active, ""}
         ;; Messages2 %
         ;;    master = @props.master
         ;;    view = @props.view
         ShardsetComponent %
            master = @props.master
            view = @props.view
            shardset = @props.view.shardset
         ViewUsers %
            master = @props.master
            view = @props.view
         Input2 %
            master = @props.master
            view = @props.view
