
require:
   .mixins ->
      MasterEvents, ViewEvents
   .message ->
      ShardsetComponent
   .user ->
      ViewUsers
   .input ->
      Input

require-macros:
   earl-react ->
      %, component

provide:
   Tab


component Tab:
   mixins = {MasterEvents}
   get-initial-state() = {
      active = @props.master.focus === @props.view
   }
   master-events() = {
      set-focus(view) =
         @set-state with {active = view === @props.view}
   }
   render() =
      .tab-window %
         class-name = if{@state.active, .active, ""}
         ShardsetComponent %
            master = @props.master
            view = @props.view
            shardset = @props.view.shardset
         ;; @props.view.channels each ch ->
         ;;    ShardsetComponent %
         ;;       master = @props.master
         ;;       view = @props.view
         ;;       shardset = @props.view.shardset
         ;;       force-focus = ch
         ViewUsers %
            master = @props.master
            view = @props.view
         Input %
            master = @props.master
            view = @props.view
